<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxK-w7-suR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SrA-wA-zgy">
            <objects>
                <viewController id="xxK-w7-suR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRQ-S6-zow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GO_1" translatesAutoresizingMaskIntoConstraints="NO" id="edn-Dt-qcY">
                                <rect key="frame" x="125.5" y="271.5" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="IEP-JF-IS3"/>
                                    <constraint firstAttribute="width" constant="124" id="Mu0-BX-SUV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edn-Dt-qcY" firstAttribute="centerX" secondItem="CRQ-S6-zow" secondAttribute="centerX" id="4gm-b8-xfb"/>
                            <constraint firstItem="edn-Dt-qcY" firstAttribute="centerY" secondItem="CRQ-S6-zow" secondAttribute="centerY" id="Of1-fp-ZTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jz-hp-ce1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZf-CX-Dia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GO_1" width="174" height="174"/>
    </resources>
</document>
