<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOj-JH-z7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="Sbi-xV-e8F">
            <objects>
                <navigationController id="WOj-JH-z7F" customClass="BaseNavigationViewController" customModule="POSMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="xmj-3L-2U1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="t3H-pd-hhP" kind="relationship" relationship="rootViewController" id="1zH-wc-n0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbN-2f-ch6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="62"/>
        </scene>
        <!--More-->
        <scene sceneID="vVZ-B3-qdm">
            <objects>
                <tableViewController storyboardIdentifier="MoreViewController" id="t3H-pd-hhP" customClass="MoreTableViewController" customModule="POSMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MGj-ce-KgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="MEr-IC-XiX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="47z-Ae-ilc" detailTextLabel="9oD-NE-fru" imageView="gXZ-eC-c8y" style="IBUITableViewCellStyleValue1" id="T1x-5V-Gxj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1x-5V-Gxj" id="wjo-am-n3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47z-Ae-ilc">
                                                    <rect key="frame" x="60" y="10" width="64" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oD-NE-fru">
                                                    <rect key="frame" x="295" y="10" width="45" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Account" id="gXZ-eC-c8y">
                                                    <rect key="frame" x="16" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.23529411764705882" green="0.25490196078431371" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xa3-WQ-9vx" detailTextLabel="nUv-C6-tJl" imageView="vBS-xD-Mlj" style="IBUITableViewCellStyleValue1" id="Ve3-Kp-8AN">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ve3-Kp-8AN" id="e4J-6Q-duy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Exchange Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xa3-WQ-9vx">
                                                    <rect key="frame" x="60" y="10" width="143.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUv-C6-tJl">
                                                    <rect key="frame" x="295" y="10" width="45" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Account" id="vBS-xD-Mlj">
                                                    <rect key="frame" x="16" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Nex-G1-7X1" imageView="KYd-A5-jpL" style="IBUITableViewCellStyleDefault" id="nXk-fB-nxk">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXk-fB-nxk" id="Gfz-Dy-d7E">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nex-G1-7X1">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Transaction" id="KYd-A5-jpL">
                                                    <rect key="frame" x="16" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.23529411764705882" green="0.25490196078431371" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="roH-b2-jO1">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roH-b2-jO1" id="pCM-nB-mBj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Touch ID/Face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-vC-nyN">
                                                    <rect key="frame" x="60" y="0.0" width="242" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-j4-tjw">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.1019607843" green="0.32549019610000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="didUpdateSwitch:" destination="t3H-pd-hhP" eventType="valueChanged" id="aVg-CF-Snh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VB6-vC-nyN" firstAttribute="top" secondItem="pCM-nB-mBj" secondAttribute="top" id="G9u-OA-dyr"/>
                                                <constraint firstItem="VB6-vC-nyN" firstAttribute="leading" secondItem="pCM-nB-mBj" secondAttribute="leading" constant="60" id="Zin-Fh-RWr"/>
                                                <constraint firstAttribute="trailing" secondItem="8H9-j4-tjw" secondAttribute="trailing" constant="16" id="kr2-qL-zKQ"/>
                                                <constraint firstItem="8H9-j4-tjw" firstAttribute="leading" secondItem="VB6-vC-nyN" secondAttribute="trailing" constant="8" id="mdn-EM-pcI"/>
                                                <constraint firstAttribute="bottom" secondItem="VB6-vC-nyN" secondAttribute="bottom" id="rS6-Vu-DMU"/>
                                                <constraint firstItem="8H9-j4-tjw" firstAttribute="centerY" secondItem="pCM-nB-mBj" secondAttribute="centerY" id="sRe-LR-2Ek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="xmw-3I-twG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Qj3-8G-Sfg" detailTextLabel="peR-xy-Cmn" imageView="GPp-Da-cNg" style="IBUITableViewCellStyleValue1" id="erP-HG-KmG">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erP-HG-KmG" id="VKS-mm-adW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qj3-8G-Sfg">
                                                    <rect key="frame" x="16" y="10" width="61.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peR-xy-Cmn">
                                                    <rect key="frame" x="314" y="10" width="45" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPp-Da-cNg">
                                                    <rect key="frame" x="16" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1md-fQ-H6m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1Pp-D2-jRq" style="IBUITableViewCellStyleDefault" id="gXp-NR-t3t">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXp-NR-t3t" id="vG3-C6-TON">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Pp-D2-jRq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.20784313730000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t3H-pd-hhP" id="KBg-nL-Kl8"/>
                            <outlet property="delegate" destination="t3H-pd-hhP" id="1za-tr-YXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="ZeE-ou-yaN"/>
                    <connections>
                        <outlet property="accountLabel" destination="47z-Ae-ilc" id="FIc-12-Kw4"/>
                        <outlet property="accountValueLabel" destination="9oD-NE-fru" id="y2V-ch-c2G"/>
                        <outlet property="exchangeAccountLabel" destination="xa3-WQ-9vx" id="AZm-yH-pbI"/>
                        <outlet property="exchangeAccountValueLabel" destination="nUv-C6-tJl" id="lVC-Ut-Btp"/>
                        <outlet property="signOutLabel" destination="1Pp-D2-jRq" id="kIS-sh-mqy"/>
                        <outlet property="touchFaceIdLabel" destination="VB6-vC-nyN" id="aMo-mP-AM5"/>
                        <outlet property="touchFaceIdSwitch" destination="8H9-j4-tjw" id="c7S-0f-50o"/>
                        <outlet property="transactionLabel" destination="Nex-G1-7X1" id="oYE-GI-Nxo"/>
                        <outlet property="versionLabel" destination="Qj3-8G-Sfg" id="aEf-X7-ZM4"/>
                        <outlet property="versionValueLabel" destination="peR-xy-Cmn" id="ea3-mP-s6I"/>
                        <segue destination="xq1-PC-868" kind="show" identifier="showTouchIdConfirmationViewController" id="tJC-1l-AQp"/>
                        <segue destination="Fda-PQ-DOH" kind="show" identifier="showTransactionsViewController" id="2g8-mQ-0gr"/>
                        <segue destination="iv1-5T-scF" kind="show" identifier="showAccountsViewController" id="eOD-W5-RzN"/>
                        <segue destination="LgH-QZ-GBz" kind="show" identifier="showExchangeAccountsViewController" id="9Rg-mZ-Fd4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC9-an-dFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="61.619190404797607"/>
        </scene>
        <!--TouchID Confirmation View Controller-->
        <scene sceneID="GHu-K3-Xdf">
            <objects>
                <viewController storyboardIdentifier="TouchIDConfirmationViewController" id="xq1-PC-868" customClass="TouchIDConfirmationViewController" customModule="POSMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEy-AE-4C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-68-Cpp" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waw-uc-2ZY">
                                        <rect key="frame" x="32" y="0.0" width="311" height="389.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your password in order to enable Touch ID." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-IE-1nc">
                                                <rect key="frame" x="0.0" y="60" width="311" height="46.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-dy-9Ez">
                                                <rect key="frame" x="0.0" y="146.5" width="311" height="129"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-Oa-P8i">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-jV-mb3">
                                                                <rect key="frame" x="0.0" y="8" width="311" height="48"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4Vc-jV-mb3" secondAttribute="trailing" id="W2w-aE-RWV"/>
                                                            <constraint firstItem="4Vc-jV-mb3" firstAttribute="top" secondItem="UqQ-Oa-P8i" secondAttribute="top" constant="8" id="ZYc-wN-jye"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Vc-jV-mb3" secondAttribute="bottom" constant="8" id="tCS-2n-0kU"/>
                                                            <constraint firstItem="4Vc-jV-mb3" firstAttribute="leading" secondItem="UqQ-Oa-P8i" secondAttribute="leading" id="zeM-3A-ZYC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-TO-gpS">
                                                        <rect key="frame" x="0.0" y="65" width="311" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-cx-7F6" customClass="OMGFloatingTextField" customModule="POSMerchant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20" width="311" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="xJH-75-NLu"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.1019607843" green="0.32549019610000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="xq1-PC-868" id="evr-rl-kGA"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9UI-cx-7F6" firstAttribute="top" secondItem="wYC-TO-gpS" secondAttribute="top" constant="20" id="1gp-fL-2A7"/>
                                                            <constraint firstAttribute="trailing" secondItem="9UI-cx-7F6" secondAttribute="trailing" id="DnJ-w1-v64"/>
                                                            <constraint firstAttribute="bottom" secondItem="9UI-cx-7F6" secondAttribute="bottom" id="VBn-5f-dR7"/>
                                                            <constraint firstItem="9UI-cx-7F6" firstAttribute="leading" secondItem="wYC-TO-gpS" secondAttribute="leading" id="i3n-XQ-hjB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-CP-ppP">
                                                <rect key="frame" x="0.0" y="323.5" width="311" height="50"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.32549019610000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SpH-HW-73n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Enable Touch ID">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapEnableButton:" destination="xq1-PC-868" eventType="touchUpInside" id="ivf-0T-PmI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1ON-IE-1nc" firstAttribute="top" secondItem="waw-uc-2ZY" secondAttribute="top" constant="60" id="1HG-3n-nOy"/>
                                            <constraint firstItem="rOy-dy-9Ez" firstAttribute="top" secondItem="1ON-IE-1nc" secondAttribute="bottom" constant="40" id="4dn-cx-oAd"/>
                                            <constraint firstItem="1ON-IE-1nc" firstAttribute="leading" secondItem="waw-uc-2ZY" secondAttribute="leading" id="BNK-l6-I7S"/>
                                            <constraint firstItem="6xA-CP-ppP" firstAttribute="leading" secondItem="waw-uc-2ZY" secondAttribute="leading" id="DIl-KW-RRE"/>
                                            <constraint firstAttribute="trailing" secondItem="6xA-CP-ppP" secondAttribute="trailing" id="YTK-wk-bpg"/>
                                            <constraint firstItem="6xA-CP-ppP" firstAttribute="top" secondItem="rOy-dy-9Ez" secondAttribute="bottom" constant="48" id="eWR-gm-xxG"/>
                                            <constraint firstAttribute="trailing" secondItem="rOy-dy-9Ez" secondAttribute="trailing" id="lfG-p7-wuV"/>
                                            <constraint firstAttribute="trailing" secondItem="1ON-IE-1nc" secondAttribute="trailing" id="sAh-Dr-CO6"/>
                                            <constraint firstItem="rOy-dy-9Ez" firstAttribute="leading" secondItem="waw-uc-2ZY" secondAttribute="leading" id="zGp-k5-Q5f"/>
                                            <constraint firstAttribute="bottom" secondItem="6xA-CP-ppP" secondAttribute="bottom" constant="16" id="zMg-Jn-6hu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="waw-uc-2ZY" secondAttribute="bottom" id="MJc-C5-PiX"/>
                                    <constraint firstItem="waw-uc-2ZY" firstAttribute="top" secondItem="W7O-68-Cpp" secondAttribute="top" id="gkd-42-B28"/>
                                    <constraint firstItem="waw-uc-2ZY" firstAttribute="leading" secondItem="W7O-68-Cpp" secondAttribute="leading" constant="32" id="khy-Ap-9ue"/>
                                    <constraint firstAttribute="trailing" secondItem="waw-uc-2ZY" secondAttribute="trailing" constant="32" id="nPW-Bs-Bir"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7O-68-Cpp" firstAttribute="top" secondItem="ggm-M7-eqc" secondAttribute="top" id="1fx-Q2-ex5"/>
                            <constraint firstItem="W7O-68-Cpp" firstAttribute="trailing" secondItem="ggm-M7-eqc" secondAttribute="trailing" id="5Tn-pP-JVT"/>
                            <constraint firstItem="W7O-68-Cpp" firstAttribute="leading" secondItem="ggm-M7-eqc" secondAttribute="leading" id="9nW-BO-3EB"/>
                            <constraint firstItem="ggm-M7-eqc" firstAttribute="bottom" secondItem="W7O-68-Cpp" secondAttribute="bottom" id="bDb-jH-iTw"/>
                            <constraint firstItem="waw-uc-2ZY" firstAttribute="leading" secondItem="ggm-M7-eqc" secondAttribute="leading" constant="32" id="gan-jc-ETu"/>
                            <constraint firstItem="ggm-M7-eqc" firstAttribute="trailing" secondItem="waw-uc-2ZY" secondAttribute="trailing" constant="32" id="pnW-Qr-IxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggm-M7-eqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGw-vS-cBN"/>
                    <connections>
                        <outlet property="emailLabel" destination="4Vc-jV-mb3" id="bnK-9O-ali"/>
                        <outlet property="enableButton" destination="6xA-CP-ppP" id="qb9-8y-RHb"/>
                        <outlet property="hintLabel" destination="1ON-IE-1nc" id="3OW-wE-pXY"/>
                        <outlet property="passwordTextField" destination="9UI-cx-7F6" id="MQr-cC-1cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ6-UV-jn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1199"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="gqt-v6-NGf">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Fda-PQ-DOH" customClass="TransactionsViewController" customModule="POSMerchant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uXq-Qt-tlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Fda-PQ-DOH" id="NYZ-uX-CrG"/>
                            <outlet property="delegate" destination="Fda-PQ-DOH" id="tgr-0x-KeV"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cPb-0l-qA5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAs-M7-R4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-362"/>
        </scene>
        <!--SelectAccountTableViewController-->
        <scene sceneID="AXa-xk-oHL">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountSelection" referencedIdentifier="SelectAccountTableViewController" id="iv1-5T-scF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzn-cr-CN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="185"/>
        </scene>
        <!--SelectAccountTableViewController-->
        <scene sceneID="IDq-kP-KoT">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountSelection" referencedIdentifier="SelectAccountTableViewController" id="LgH-QZ-GBz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mM-1R-q4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="29" height="29"/>
        <image name="Transaction" width="29" height="29"/>
    </resources>
</document>
